spring.application.name=eCommerceUdemy

# Disable Spring Boot banner
spring.main.banner-mode=off

# Set root logging level to ERROR
logging.level.com.example.eCommerceUdemy.service=DEBUG

#set up db h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Hibernate settings (JPA)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#config path folder to save image
project.image=images/

# In-memory user configuration
spring.security.user.name=user
spring.security.user.password=1234

#config JWT
spring.app.jwtSecret=mySecret12e34i39u4rui4jfirnr9jg9tjgitngitjbijtigj9tjie39i12
spring.app.jwtExpirationMs=300000000000000
spring.ecom.app.jwtCookieName=springBootEcom

#config debug
#logging.level.org.springframework=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
#logging.level.com.example.eCommerceUdemy=debug


